# aegith

./: .gitignore  Aegith.slnx  README.md
Aegith/: Aegith.fsproj  Program.fs
Aegith/compiler/: FlatAST.fs  HMTypeInference.fs  Parser.fs  TypeInference.fs
Aegith/compiler/parserlib/: ParserModule.fs
Aegith/files/: ReadFile.fs
Aegith/under_test/parser/: SliceParser.fs
